<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="labMonitor.SiteMaster" %>
<%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="avabar" runat="server" id="avabar" visible="false"> <%-- Avatar Bar Start --%>

            <div class="avacontent">
                <div class="userfname">  <%-- H2, Name of user --%>
                    <h2 class="uname" id="userName" runat="server">[Name]</h2>
                </div>

                <div class="">
                    
                    <asp:ImageButton  id="avaImage" class="btnimg2" runat="server" ImageAlign="Bottom" ImageUrl="~/images/avatars/avatar.jpg" OnClick="GoHome"/>  <%-- Edit Img--%> 
                    <asp:ImageButton  class="btnimg3" runat="server" ImageAlign="Bottom" ImageUrl="~/images/pencil icon.png" OnClick="GoHome"/>  <%-- Edit Img--%>  
                </div>
                
                <div>
                    <a id="cplink" href="ChangePassword.aspx">Change Password</a>
                </div>

                <div class="logout1">
                    <a id="lglink" href="Login.aspx">Logout</a> <asp:ImageButton  ID="ImageButton3" runat="server" ImageUrl="\images\logout logo.png" OnClick="LogOut"/>    
                </div>
            </div>
        </div> <%-- END --%>


       <div class="sidebar">

    <div class="sidebar-header">
        <asp:ImageButton  ID="Logo"  runat="server" ImageAlign="Bottom" ImageUrl="images/logo.png" OnClick="GoHome" /> <%-- Opens Avatar Bar --%>
    </div>

        <div class="nvbar"  id="nvbar" runat="server">
            <ul class="nav">
                <%--this will always show--%>
                <li class="nav-item">
                    <asp:ImageButton id="avatar" runat="server"
                       AlternateText="Avatar"
                       ImageUrl="images/avatar.png"
                       class="rounded" BorderColor="White" OnClick="ShowHideBar"/>
                    <br />
                    <asp:Label ID="lblUserName" runat="server">Name</asp:Label>
                </li>
                <li class="nav-item" runat="server" id="monitor" visible="false">
                     <asp:ImageButton  ID="addeditbtn"  runat="server" ImageAlign="Bottom" ImageUrl="~/images/NavIcons/monitors icon.png" href="MonitorsEdit" />
                     <asp:Label runat="server">Add/Edit Monitors</asp:Label>
                </li>
                <li class="nav-item" runat="server" id="reports" visible="false">
                    <asp:ImageButton  ID="reportsbtn"  runat="server" ImageAlign="Bottom" ImageUrl="~/images/NavIcons/report icon.png" href="Reports" />
                    <a class="nav-link" href="Reports">Reports</a>
                </li>
                <li class="nav-item" runat="server" id="logHistory" visible="false">
                    <asp:ImageButton  ID="loghistorybtn"  runat="server" ImageAlign="Bottom" ImageUrl="~/images/NavIcons/logs icon.png" href="LogHistory" />
                    <a class="nav-link" href="LogView">Log History</a>
                </li>
                <li class="nav-item" runat="server" id="schedule" visible="false">
                    <asp:ImageButton  ID="schedulebtn"  runat="server" ImageAlign="Bottom" ImageUrl="~/images/NavIcons/schedule icon.png" href="Schedule" />
                    <a class="nav-link" href="Calendar">Schedule</a>
                </li>
                <li class="nav-item" runat="server" id="admin" visible="false">
                    <asp:ImageButton  ID="adminbtn"  runat="server" ImageAlign="Bottom" ImageUrl="~/images/NavIcons/admin icon.png" href="Admin" />
                    <a class="nav-link" href="Admin">Admin</a>
                </li>
            </ul>
        </div>
    </div>

            
       <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            

               

           
           

           <div class="footer">
             
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>
            </div>
       
       </div>
 

</form>


</body>
</html>
